format binary
file 'mboot.BIN'
file 'k_main/k_main.BIN'
